MONGODB_URL='mongodb+srv://vanshikabansal587:Vanshika1234@cluster0.wnmexmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="vanshika#text"
NODE_ENV='development'

SMTP_USER="8acd1f001@smtp-brevo.com"
SMTP_PASS="czsPLEB876hDVQ2M"

SENDER_EMAIL="vanshikabansal587@gmail.com"
